@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Play:wght@400;700&family=Roboto:wght@400;500&display=swap');

:root{
--color-theme: #20D3C2;
--color-theme-light: #EDFCFA;
--color-theme-dark: #0E153D;
--color-dark: #080c24;
--color-gray-0: #AAAAAA;
--color-gray-1: #CCCCCC;
--color-gray-3: #EEEEEE;
--color-gray-4: #F6F6F6;
--color-product-instock: #82D8c6;
--color-product-outofstock: #FE6C6C;

--font-play: 'Play', sans-serif;
--font-roboto: 'Roboto', sans-serif;

--font-size-14: 19px;
--font-size-16: 21px;
--font-size-24: 32px;
--font-size-36: 48px;
--font-size-60: 80px;

--border-radius-s: 5px;
--border-radius-m: 25px;
--border-radius-l: 50%;
}

body {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

.btn{
    font-family: var(--font-roboto);
    text-transform: uppercase;
    text-decoration: none;
    width: 130px;
    font-weight: 500;
    font-size: 18px;
    color: var(--color-theme);
    background-color: white;
    border-radius: 50px;
    margin-top: 2.5em;
    padding: 10px 10px;
    text-align: center;
    transition: all .2s;
}

    .btn:hover{
        color: var(--color-theme-dark);
        background-color: var(--color-theme);
    }

.top {
    display: flex;
    background-color: var(--color-theme);
    justify-content: space-between; 
    align-items: center;
    height: 40px;
}

.top .sec-1, .sec-2{
    display: flex;
}

    .top a {
        display: flex;
        align-items: center;
        list-style: none;;
        text-decoration: none;
        font-family: var(--font-roboto);
        font-size: var(--font-size-16);
        margin: 0 1.5rem;
        color: white;
    }

    .top .sec-1 .drop-down{
        margin-top: 0px;
        position: absolute;
        display: flex;
        justify-content: space-around;
        flex-direction: column;
        align-items: center;
        width: 200px;
        height: 200px;
        background: white;
        left: 15px;
        list-style: none;
        border-radius: 5px;
        opacity: 0;
        pointer-events: none;
        transform: translateY(-10px);
        transition: all 0.2s ease;
    }

    .top .nav {
        list-style: none;
        font-family: var(--font-roboto);
        font-size: var(--font-size-16);
        margin: 0 1rem;
        color: white;
        cursor: pointer;
    }
    
    .top .nav:hover .drop-down {
        opacity: 1;
        pointer-events: all;
        transform: translateY(0px);
        color: black;
    }


        .top a:hover {
            color: var(--color-theme-dark);
            transition: .2s;  
        }

        .top .sec-2 #socials{
            margin: 7px 7px;
            padding: 0;
        }

        .top .sec-2 #socials:last-child{
            margin: 0;
        }
            .top li:first-child {
                margin: 0;
            }

            .top .sec-1{
                padding: 0;
            }

.middle {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #b6b6b6; 
    padding:0px;
    margin:0px;
    height: 100px;
}
    .middle li {
        list-style: none;
        font-family: var(--font-roboto);
        font-size: var(--font-size-16);
        padding: 0 5px;
        color: black;
    }
        .middle li:hover {
            cursor: pointer;
            color: var(--color-theme);
            transition: .2s;
        }

        .middle .sec-1, .sec-2{
            display: flex;
            position: relative;
        }
        .middle .sec-2 li{
            position: relative;
        } 

        .middle .sec-1{
            flex: 2;
        }
        .middle .sec-2, .sec-3{
            flex: 3;
        }
    
        .middle .sec-1 input{
            background-color: white;
            border: 1px solid #E3E3E3;
            padding: 11px 46px;
            border-radius: 50px;
            width: 100%;
        
        }
        
        .middle .sec-1 input[type="text"], .footer .email input[type="text"]{
            font-family: var(--font-roboto);
            font-size: var(--font-size-14);
            color: var(--color-gray-0);
        }
    
        .middle .sec-1 input::placeholder, .footer .email input::placeholder{
            font-family: var(--font-roboto);
            font-size: var(--font-size-14);
            color: var(--color-gray-0)
        }

        .middle .sec-1 input:focus, .footer .email input:focus{
            outline: none;
        }
    
        .middle .sec-1 .nav-button{
            font-family: var(--font-roboto);
            background-color: var(--color-theme);
            font-size: var(--font-size-16);
            color: white;
            position: absolute;
            right: 0px;
            padding: 11px 23px;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            border-radius: 0em 1em 1em 0em / 25px 25px;
            transition: all .2s;
        }
        .middle .sec-1 button:hover{
            background-color: #168b80;
        }
    
        .middle .sec-2 #counter-1{
            position: absolute;
            top: -8px;
            left: 12px;
            padding: 1px 5px;
            background-color: var(--color-theme);
            border-radius: 50px;
            color: white;
            font-size: 12px;
        }

        .middle .sec-2 #counter-2{
            position: absolute;
            left: 12px;
            top: -7px;
            padding: 1px 5px;
            background-color: var(--color-theme);
            border-radius: 50px;
            color: white;
            font-size: 12px;
        }

.bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:0px;
    margin:0px;
    height: 40px;
}
    .bottom li {
        list-style: none;
        font-family: var(--font-roboto);
        font-size: var(--font-size-16)px;
        padding: 0 5px;
        color: black;

    }

    .bottom .sec-1{
        display: flex;
        background-color: var(--color-theme);
        text-align: center;
        padding: 11px 0px;
        margin:0px;
    }

    .bottom .sec-1 li{
        color: white;
    }

    .bottom .sec-1 li i:first-child{
        margin: 0px 10px;
    }

    .bottom .sec-1 li i:last-child{
        margin: 0 7px 0px 55px;
    }
    .bottom .sec-2 .bottom-link{
        display: flex;
        cursor: pointer;
        background-color: var(--color-theme);
        border-radius: 50px;
        margin:0px;
        padding:4px 10px;
        text-align: center;
        color: white;
        text-transform: uppercase;
        text-decoration: none;
        transition: all .2s;
        font-weight: 500;
    }

    .bottom .sec-2 .bottom-link:hover{
        background-color: #129487;
        color: #1cc4b3;
    }

.container{
    display: flex;
    justify-content: space-between;
    background-color: var(--color-gray-3);

}
    .text-container{
        display: flex;
        flex-basis: 35%;
        flex-direction: column;
        justify-content: center;
    }
    .hero-text{
        font-family: var(--font-play);
        font-weight: 500;
        color: var(--color-theme-dark);
        font-size: 80px;
    }

    .hero-text strong{
        color: var(--color-theme)
    }

    .text-container span{
        font-family: var(--font-roboto);
        font-size: var(--font-size-16);
        color:var(--color-theme-dark)
    }

    .container img{
        max-height: 600px;
    }


.info-boxes{
    display: flex;
    margin-top: 100px;
}

.infobox{
    display: flex;
    background-color: rgba(32, 211, 194, 0.2);
    align-items: center;
    border-radius: 5px;
    padding: 20px;
    margin: 0 2rem;
    cursor: pointer;
    transition: all .2s;
}

    .infobox:hover{
        background-color: var(--color-theme);
    }

.infobox img{
    margin-right: 1.5rem;
}
    .infobox:hover img{
        filter:  sepia(100%) brightness(1000%);
    }

.infobox h2{
    font-family: var(--font-roboto);
    font-size: var(--font-size-16);
    color:var(--color-theme)
}

    .info-boxes .infobox:hover h2{
        color:white;
    }

.infobox span{
    font-family: var(--font-roboto);
    font-size: var(--font-size-16);
    color:var(--color-theme-dark)
}

.infobox:hover span{
    color:white;
}

.infobox-dark span{
    font-family: var(--font-roboto);
    font-size: var(--font-size-16);
    color:white;
}

.cat{
    display: flex;
    justify-content: center;
    text-align: center;
}

    .cat h2{
        font-family: var(--font-play);
        font-size: var(--font-size-36);
        color:var(--color-theme-dark);
        font-weight: 700;
    }
    .cat h3{
        font-family:var(--font-roboto);
        font-size: var(--font-size-16);
        color:var(--color-theme-dark);
        font-weight: 500;
    }
        .cat h2 .mark{
            font-family: var(--font-play);
            font-size: var(--font-size-36);
            color: var(--color-theme);
            font-weight: 700;
        }


.grid-items{
    display: grid;
    grid-template-columns: repeat(5, 214px) ;
    grid-template-rows: repeat(3, 214px);
    gap: 1.5rem;
    margin: 3% 20%;
}

    .grid-item {
        position: relative;
        background-color: var(--color-gray-1);
        border-radius: 5px;
        height: 100%;
        width: 100%;
        overflow: hidden;
    }
        .grid-item .grid-item-text{
            position: absolute;
            left: 0px;
            bottom: -30px;
            font-family: var(--font-roboto);
            border-radius: 0 4px 0 0;
            font-size: var(--font-size-16);
            color: var(--color-theme);
            background-color: #0e153dbe;
            width: 50%;
            padding: 10px 0px 15px 10px;
            transition: all .2s;
        }

                .grid-item:hover .grid-item-text{
                    bottom: 0px;
                }

            .grid-item .grid-item-text span{
                display: block;
                font-family: var(--font-roboto);
                border-radius: 0 4px 0 0;
                font-size: 0.9rem;
                color: white;
                margin-top: 0.2rem;
            }

        #man{
            grid-column: 1 / 2;
            grid-row: 1 / 2;
        }
        #woman{
            grid-column: 2 / 4;
            grid-row: 1 / 2;
        }
        #kids{
            grid-column: 4 / -1;
            grid-row: 1 / 3;
        }
        #shoes{
            grid-column: 1 / 3;
            grid-row: 2 / -1;
        }
        #hats{
            grid-column: 3 / 4;
            grid-row: 2 / 3;
        }
        #sunglasses{
            grid-column: 3 / 5;
            grid-row: 3 / -1;
        }
        #watches{
            grid-column: 5 / -1;
            grid-row: 3 / -1;
        }

/* .div1 { grid-area: 1 / 1 / 2 / 2; }
.div2 { grid-area: 1 / 2 / 2 / 4; }
.div3 { grid-area: 1 / 4 / 2 / 6; }
.div4 { grid-area: 2 / 4 / 3 / 6; }
.div5 { grid-area: 2 / 1 / 3 / 3; }
.div6 { grid-area: 3 / 1 / 4 / 3; }
.div7 { grid-area: 2 / 3 / 3 / 4; }
.div8 { grid-area: 3 / 3 / 4 / 5; }
.div9 { grid-area: 3 / 5 / 4 / 6; } */


.arrivals-grid{
    display: grid;
    grid-template-columns: repeat(3, 350px);
    grid-template-rows: repeat(1, 400px);
    gap: 1.5rem;
    margin: 3% 20%;
}
    .arrivals-grid-item{
        position: relative;
        background-color: var(--color-gray-3);
        border-radius: 5px;
        height: 100%;
        width: 100%;
        overflow: hidden;
    }

    .arrivals-title{
        z-index: 2;
        display: flex;
        align-items: center;
        margin-left: 25px;
        font-family: var(--font-roboto);
        border-radius: 0 4px 0 0;
        font-size: var(--font-size-18);
        color: white;
    }

    .arrivals-info, .arrivals-info-sellers{
        position: absolute;
        font-family: var(--font-roboto);
        color: white;
        top: 100%;
        margin: 10px 20px;
        bottom: 0px;
        transition: top .2s ease-in-out;
    }
        .arrivals-info h3,h4,p .arrivals-info-sellers h3, h4, p{
            margin: 4px;
        }

        .arrivals-info-sellers h3, h4, p{
            margin: 4px;
        }

        .arrivals-info .arrivlas-price-1, .arrivals-info-sellers .arrivlas-price-1{
            font-size: var(--font-size-16);
            color: white;
            text-decoration: line-through;
        }
        
        .arrivals-info .arrivlas-price-2, .arrivals-info-sellers .arrivlas-price-2{
            font-size: var(--font-size-24);
            color: var(--color-theme)
        }
        .arrivals-info h3, .arrivals-info-sellers h3{
            font-size: 22px;
            font-weight: 400;
        }
        .arrivals-info h4, .arrivals-info-sellers h4{
            font-size: 16px;
            border: 1px solid white;
            padding: 1px 2px;
            width: 58px;
            font-weight: 400;
        }

    .arrivals-grid-item:hover .arrivals-background{
        opacity: 85%;
        width: 100%;
        height: 100%;
        background-color: var(--color-theme-dark);
        transition: all 0.2s ease-in-out;
    }
    .arrivals-grid-item:hover .arrivals-title{
        display: none;
    }
    .arrivals-grid-item:hover .arrivals-menu{
        top: 10px;
    }
    .arrivals-grid-item:hover .arrivals-info{
        top: 60%;
    }
    .arrivals-grid-item:hover .arrivals-rank{
        top: 84%;
    }
    .arrivals-grid-item:hover .arrivals-info-sellers{
        top: 50%;
    }
    .arrivals-grid-item:hover .arrivals-rank-sellers{
        top: 84%;
    }

    .arrivals-background{
        display: flex;
        position: absolute;
        opacity: 100%;
        left: 0px;
        bottom: 0px;
        width: 100%;
        height: 51px;
        background-color: var(--color-theme-dark);
    }

    .arrivals-menu{
        list-style: none;
        z-index: 2;
        position: absolute;
        right: 20px;
        top: 100%;
        background-color: white;
        border: 1px solid var(--color-gray-3);
        border-radius: 50px;
        padding: 0.7rem;
        color: var(--color-gray-0);
        transition: top .2s ease-in-out;
    }

    .arrivals-rank, .arrivals-rank-sellers{
        display: flex;
        list-style: none;
        z-index: 2;
        position: absolute;
        right: 10px;
        top: 100%;
        margin-left: 10px;
        color: var(--color-theme);
        transition: top .2s ease-in-out;
    }

    .arrivals-rank li{
        margin-left: 1px;
    }

    /* -------- tooltip credit: w3schools --------- */

    .arrivals-grid-item .img-big{
        height: 110%;
        width: auto;
    }

    .arrivals-menu .tooltiptext {
        position: absolute;
        visibility: hidden;
        font-family: var(--font-roboto);
        font-size: var(--font-size-14);
        width: 150px;
        background-color: var(--color-theme);
        color: white;
        text-align: center;
        border-radius: 4px;
        padding: 2px 5px;
        z-index: 4;
        top: -5px;
        right: 195%;
      }
      
      .arrivals-menu .tooltiptext::after {
        content: "";
        color: var(--color-theme);
        position: absolute;
        top: 50%;
        left: 100%;
        margin-top: -5px;
        border-width: 5px;
        border-style: solid;
        border-color: transparent transparent transparent #82D8c6;
      }

      .arrivals-menu li:hover .tooltiptext {
        visibility: visible;
      }

    .arrivals-menu li{
        position: relative;
        margin-bottom: 10px;
    }

        .arrivals-menu li a{
            color: var(--color-gray-0);
        }
        .arrivals-menu {
            color: var(--color-theme)
        }
        
        .arrivals-menu li:hover i{
            color: var(--color-theme)
        }

        .arrivals-menu li:hover .outofstock{
           color: var(--color-product-outofstock)
        }

        .arrivals-menu li:hover .instock{
            color: var(--color-product-instock)
         }
        .arrivals-menu .instock{
            color: var(--color-product-instock);
        }
        .arrivals-menu .outofstock{
            color: var(--color-product-outofstock);
        }

            .arrivals-menu li:last-child{
                margin-bottom: 0px;
            }

        #arrivals-1{
            grid-column: 1 / 2;
            grid-row: 1 / 2;
        }
        #arrivals-2{
            grid-column: 2 / 3;
            grid-row: 1 / 2;
        }
        #arrivals-3{
            grid-column: 3 / 3;
            grid-row: 1 / 2;
        }


.banner{
    display: flex;
    justify-content: space-between;
    height: 418px;
    background-color: var(--color-gray-1);
}

    .new-customer{
        display: flex;
        align-items: center;
        flex-direction: column;
        align-content: center;
        justify-content: center;
        width: 255px;
        background-color: var(--color-theme);
    }

    .banner .new-customer h1, .countdown-titles h1{
        font-family: var(--font-play);
        font-size: var(--font-size-60);
        font-weight: 700;
        color: white;
        text-align: center;
        margin: 10px 10px;
    }

    .countdown-titles h1{
        font-size: 68px;
        line-height: 64px;
        margin: 20px;
    }
        .banner h1 .h1span{
            font-family: var(--font-play);
            font-size:var(--font-size-36);
            color: white;
        }

    .banner .new-customer span, .countdown-titles span{
        font-family: var(--font-roboto);
        font-size:var(--font-size-16);
        color: white;
        text-align: center;
    }

    .banner .new-customer .btn-dark{
        font-family: var(--font-roboto);
        text-transform: uppercase;
        text-decoration: none;
        width: 130px;
        font-weight: 500;
        font-size: 18px;
        color: white;
        background-color: var(--color-theme-dark);
        border-radius: 50px;
        margin-top: 2.5em;
        padding: 10px 10px;
        text-align: center;
        transition: all .2s;
    }

    .banner .btn-dark:hover{
        color: var(--color-theme);
        background-color: #15205c;
    }

    .banner .learn-more{
        display: flex;
        flex-direction: column;
        width: 445px;
    }

    .banner .learn-more span{
        font-family: var(--font-roboto);
        font-size:var(--font-size-14);
        color: white;
        font-weight: 400;
        margin-top: 110px;
    }

    .second{
        height: 265px;
        font-size: var(--font-size-24);
    }

    .two{
        background-color: #0E153D;
        opacity: 85%;
    }

    .countdown{
        display: flex;
        align-items: center;
        height: 80%;
        position: relative;
    }

    .countdown .counter{
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: white;
        border: dotted 3px var(--color-theme);
        border-radius: 50%;
        margin-left: 30px;
        width: 109px;
        height: 109px;
    }

    .banner .btn-banner{
        position: absolute;
        top: 218px;
        left: 50%;
        font-family: var(--font-roboto);
        text-transform: uppercase;
        text-decoration: none;
        width: 130px;
        font-weight: 500;
        font-size: 18px;
        color: var(--color-theme);
        background-color: white;
        border-radius: 50px;
        margin-top: 2.5em;
        padding: 10px 10px;
        text-align: center;
        transition: all .2s;
        transform: translate(-50%, 0);
    }

        .banner .btn-banner:hover{
            color: white;
            background-color: var(--color-theme)
        }

    .countdown-titles {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        align-content: center;
        width: 255px;
        height: 60%;
        background-color: var(--color-theme);
    }

    
    
        .countdown .counter h4{
            font-family: var(--font-play);
            font-size: var(--font-size-36);
            color: var(--color-theme);
            font-weight: 700;
            margin-top: 10px;
        }

        .countdown .counter p{
            font-family: var(--font-roboto);
            font-size: var(--font-size-16);
            color: var(--color-theme-dark);
            font-weight: 400;
            margin: -7px;
        }

            
.arrivals-grid-top-sellers{
    display: grid;
    grid-template-columns: repeat(2, 550px);
    grid-template-rows: repeat(2, 345x);
    gap: 1.5rem;
    margin: 3% 20%;
}      
#arrivals-grid-top-sellers1 { grid-area: 1 / 1 / 3 / 2; }
#arrivals-grid-top-sellers2 { grid-area: 1 / 2 / 2 / 3; }
#arrivals-grid-top-sellers3 { grid-area: 2 / 2 / 3 / 3; }

.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 313px;
    background-color: var(--color-gray-4);
}

    .footer .section1{
        display: flex;
        flex-direction: column;
        width: 445px;
    }
    .footer .section2{
        display: flex;
        width: 445px;
        background-color: var(--color-gray-1);
    }

    .footer .section1 h3{
        font-family: var(--font-play);
        font-size: var(--font-size-36);
        font-weight: 700;
        color: var(--color-theme-dark);
        margin: 0.8rem 0 0 0;
    }
    .section1 h3 span{
        font-family: var(--font-play);
        font-size: var(--font-size-36);
        font-weight: 700;
        color: var(--color-theme)
    }

    .section1 span{
        font-family: var(--font-roboto);
        color: var(--color-theme-dark);
        font-size: var(--font-size-16);
        margin-bottom: 1rem;
    }

    .section1 input{
        display: flex;
        width: 100%;
        background-color: white;
        border: 1px solid #E3E3E3;
        padding: 15px 40px;
        border-radius: 50px;
    }
    
    .section1 .email{
        position: relative;
        width: 100%;
        max-width: 400px;
        display: flex;
        align-items: center;

    }
    .section1 .email button{
        font-family: var(--font-roboto);
        background-color: var(--color-theme);
        font-size: var(--font-size-16);
        color: white;
        position: absolute;
        right: 5px;
        padding: 10px 17px;
        border: none;
        border-radius: 50px;
        cursor: pointer;
        transition: all .2s;
    }
    .email button:hover{
        background-color: #168b80;
    }

    .footer .section2{
        display: flex;
        width: 540px;
        height: 100%
    }

.footer-bottom{
    display: flex;
    height: 80px;
    background-color: var(--color-theme-dark);
}

.footer-bottom-title{
    display: flex;
    align-items: center;
    font-family: var(--font-roboto);
    font-size: var(--font-size-16);
    color: white;
    font-weight: 400;
}
